# loopme-testtask

./: .project  README.md  createdb.sql  fillthetable.py  loopme-testtask.jmx  mysqldump.sql  pom.xml
src/main/java/com/loopme/testtask/: AdRequest.java  CreativesResource.java  Main.java  MainApplication.java  MyResource.java  PostResource.java
src/main/java/com/loopme/testtask/dao/: CreativesDao.java  CreativesDaoImpl.java
src/main/java/com/loopme/testtask/pojo/: AdRequest.java  AdResponse.java  Creative.java
src/main/resources/: spring-context.xml
src/test/java/com/loopme/testtask/: MyResourceTest.java
